# dynolite

./: .gitignore  README.md  pom.xml
Backend/src/main/java/org/proj/: Main.java
Coordinator/: pom.xml
Coordinator/src/main/java/org/proj/: Main.java
Frontend/: pom.xml
Frontend/src/main/java/org/proj/: Main.java
Java/: pom.xml
Java/Backend/: pom.xml
Java/Backend/src/main/java/org/proj/: Initializer.java  KVStore.java
Java/Coordinator/: pom.xml
Java/Coordinator/src/main/java/org/proj/: InitRing.java
Nodes/: pom.xml
backend/: Dynamo.py  DynamoNode.py  __init__.py
emulator/: network.py  rest.py
frontend/: DynamoClient.py  __init__.py
libs/: MerkleNode.py  MerkleTree.py  Message.py  ProcessNode.py  Ring.py  __init__.py
src/main/java/org/proj/Backend/: Driver.java
tests/: test_logic.py  test_performance.py
utils/: Timer.py  VectorClock.py  __init__.py
